{
  "pages": [
    "pages/Home/index",
    "pages/Quotation/index",
    "pages/Query/index",
    "pages/My/index",
    "pages/Orders/index",
    "pages/Result/index",
    "pages/ResultDetail/index",
    "pages/OrderDetail/index",
    "pages/RouterQuery/index",
    "pages/Shipment/index",
    "pages/Login/index"
  ],
  "subPackages": [
    {
      "root": "packageMore",
      "pages": [
        "pages/about/index",
        "pages/cma/list/index",
        "pages/cma/detail/index",
        "pages/news/list/index",
        "pages/news/detail/index",
        "pages/contact/conditions/index",
        "pages/contact/result/index",
        "pages/BusinessAndOperational/list/index",
        "pages/BusinessAndOperational/detail/index",
        "pages/Faq/index",
        "pages/usefulTemplateAndLink/index",
        "pages/sanctionCheck/list/index",
        "pages/sanctionCheck/detail/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "CMA CGM",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#6B7790",
    "selectedColor": "#04246A",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/Home/index",
        "text": "",
        "iconPath": "/assets/img/tabs/home.png",
        "selectedIconPath": "/assets/img/tabs/home_selected.png"
      },
      {
        "pagePath": "pages/Query/index",
        "text": "",
        "iconPath": "/assets/img/tabs/query.png",
        "selectedIconPath": "/assets/img/tabs/query_selected.png"
      },
      {
        "pagePath": "pages/Quotation/index",
        "text": "",
        "iconPath": "/assets/img/tabs/price.png",
        "selectedIconPath": "/assets/img/tabs/price_selected.png"
      },
      {
        "pagePath": "pages/My/index",
        "text": "",
        "iconPath": "/assets/img/tabs/mine.png",
        "selectedIconPath": "/assets/img/tabs/mine_selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 30000,
    "downloadFile": 30000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "navBar": "/components/navBar/index"
  }
}