{
  "name": "DaFei",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "list": "eslit --fix app.js api.js components pages utils"
  },
  "dependencies": {
    "@vant/weapp": "^1.10.2",
    "dayjs": "^1.11.0",
    "mp-html": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "your project git utl"
  }
}
